{
  "manifest_version": 2,
  "name": "TMX Universal Track Downloader",
  "version": "2.3.0",
  "description": "Bulk download tracks and trackpacks from all TMX exchanges",

  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "storage",
    "*://tmnf.exchange/*",
    "*://tmuf.exchange/*",
    "*://original.tm-exchange.com/*",
    "*://sunrise.tm-exchange.com/*",
    "*://nations.tm-exchange.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [
        "*://tmnf.exchange/tracksearch*",
        "*://tmuf.exchange/tracksearch*",
        "*://original.tm-exchange.com/tracksearch*",
        "*://sunrise.tm-exchange.com/tracksearch*",
        "*://nations.tm-exchange.com/tracksearch*"
      ],
      "css": ["styles.css"],
      "js": ["jszip.min.js", "chart.min.js", "content.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://tmnf.exchange/trackpacksearch*",
        "*://tmuf.exchange/trackpacksearch*",
        "*://original.tm-exchange.com/trackpacksearch*",
        "*://sunrise.tm-exchange.com/trackpacksearch*",
        "*://nations.tm-exchange.com/trackpacksearch*"
      ],
      "css": ["styles.css"],
      "js": ["jszip.min.js", "chart.min.js", "trackpack.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://tmnf.exchange/trackshow/*",
        "*://tmuf.exchange/trackshow/*",
        "*://original.tm-exchange.com/trackshow/*",
        "*://sunrise.tm-exchange.com/trackshow/*",
        "*://nations.tm-exchange.com/trackshow/*"
      ],
      "css": ["styles.css"],
      "js": ["jszip.min.js", "chart.min.js", "trackshow.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://tmnf.exchange/trackbeta*",
        "*://tmuf.exchange/trackbeta*",
        "*://original.tm-exchange.com/trackbeta*",
        "*://sunrise.tm-exchange.com/trackbeta*",
        "*://nations.tm-exchange.com/trackbeta*"
      ],
      "js": ["beta-notice.js"],  
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://tmnf.exchange/usersearch*",
        "*://tmuf.exchange/usersearch*",
        "*://original.tm-exchange.com/usersearch*",
        "*://sunrise.tm-exchange.com/usersearch*",
        "*://nations.tm-exchange.com/usersearch*"
      ],
      "css": ["styles.css"],
      "js": ["users.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://tmnf.exchange/usershow*",
        "*://tmuf.exchange/usershow*",
        "*://original.tm-exchange.com/usershow*",
        "*://sunrise.tm-exchange.com/usershow*",
        "*://nations.tm-exchange.com/usershow*"
      ],
      "css": ["styles.css"],
      "js": ["users.js"],
      "run_at": "document_end"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "tmx-downloader@emptyfornow.com",
      "strict_min_version": "58.0"
    }
  },

  "icons": {
    "128": "icons/icon128.png"
  }
}
