/* ============================================================================
   TMX EXTENSION - REDESIGNED TO MATCH SITE THEME
   ============================================================================ */

/* Filter Panel Integration */
#tmx-download-filter {
    display: block !important;
    padding: 10px 10px 15px !important;
    border-top: 1px solid var(--card-secondary-bordercolor) !important;
    margin-top: 8px !important;
    background: var(--card-secondary-bgcolor);
    border-radius: 4px;
    transition: all 0.2s ease;
}

#tmx-download-filter:hover {
    background: var(--card-color);
}

/* Header Label */
#tmx-download-filter > span:first-child {
    display: block !important;
    margin-bottom: 10px !important;
    font-weight: 600 !important;
    color: var(--primary-color) !important;
    font-size: 0.9em !important;
    letter-spacing: 0.5px !important;
    text-transform: uppercase;
}

/* Button Container */
#tmx-download-filter > div:nth-child(2) {
    display: flex !important;
    align-items: stretch !important;
    gap: 8px !important;
    margin-bottom: 8px !important;
}

/* Download Button */
.tmx-downloader-btn {
    flex: 1 !important;
    padding: 10px 16px !important;
    border: 1px solid var(--primary-color) !important;
    background: linear-gradient(135deg, var(--background-color), var(--secondary-color)) !important;
    color: #fff !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    font-family: 'Source Sans Pro', Arial !important;
}

.tmx-downloader-btn:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color)) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(217, 40, 40, 0.3) !important;
}

.tmx-downloader-btn:active {
    transform: translateY(0) !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

.tmx-downloader-btn:disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
    transform: none !important;
}

/* Track Counter */
#trackCounter {
  font-size: 11px;
  color: var(--main-textcolor);
  background: var(--card-secondary-bgcolor);
  padding: 6px 10px;
  border-radius: 3px;
  border: 1px solid var(--card-secondary-bordercolor);
  min-width: 45px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

#trackCounter.loading {
  color: var(--secondary-color);
  animation: pulse 1.5s ease-in-out infinite;
}

#trackCounter.ready {
  color: var(--primary-color);
}

#trackCounter.error {
  color: #ff6666;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Status Display */
#tmx-status {
  font-size: 10px;
  text-align: center;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid transparent;
  font-family: 'Source Sans Pro', Arial;
  transition: all 0.2s;
}

#tmx-status.loading {
  color: #ffa500; /* orange */
  background: rgba(255, 165, 0, 0.15);
  border-color: #ffa500;
}

#tmx-status.ready {
  color: #28a745; /* green */
  background: rgba(40, 167, 69, 0.15);
  border-color: #28a745;
}

#tmx-status.error {
  color: #ff4444; /* red */
  background: rgba(255, 68, 68, 0.15);
  border-color: #ff4444;
}


/* ============================================================================
   MODAL DESIGN - MATCHES TMX DARK THEME
   ============================================================================ */

#tmx-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  animation: modalFadeIn 0.3s ease-out;
  backdrop-filter: blur(4px);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tmx-modal-content {
  background: var(--main-bgcolor);
  color: var(--main-textcolor);
  padding: 25px;
  border-radius: 8px;
  width: 550px;
  max-width: 90vw;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: var(--main-shadow);
  border: 1px solid var(--card-secondary-bordercolor);
  font-family: 'Source Sans Pro', Arial;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tmx-modal-content h2 {
  color: var(--primary-color);
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Option Groups */
.tmx-option-group {
  margin: 15px 0;
  padding: 12px;
  background: var(--card-secondary-bgcolor);
  border-radius: 4px;
  border: 1px solid var(--card-secondary-bordercolor);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.tmx-option-group:hover {
  background: var(--dropdown-entry-color-hover);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.tmx-option-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: var(--main-textcolor);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

.tmx-option-group input[type="number"],
.tmx-option-group input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  background: var(--card-secondary-bgcolor);
  border: 1px solid var(--card-secondary-bordercolor);
  border-radius: 4px;
  color: var(--input-textcolor);
  font-size: 13px;
  font-family: 'Source Sans Pro', Arial;
  box-sizing: border-box;
  transition: all 0.2s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.tmx-option-group input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(var(--primary-color-rgb, 217, 40, 40), 0.25);
  position: relative;
  z-index: 1;
}

/* Checkbox Group */
.tmx-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 8px 0;
}

.tmx-checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: var(--main-textcolor);
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0;
  padding: 4px;
  border-radius: 3px;
  transition: background 0.2s;
}

.tmx-checkbox-group label:hover {
  background: var(--dropdown-entry-color-hover);
}

.tmx-checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
  accent-color: var(--primary-color);
}

/* Progress Bar - Matches TMX Loading Style */
.tmx-progress {
    height: 26px;
    background: var(--card-secondary-bgcolor);
    border-radius: 4px;
    overflow: visible !important; /* Allow tire to extend beyond bounds */
    margin: 10px 0;
    border: 1px solid var(--card-secondary-bordercolor);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Critical for absolute positioning */
}

/* The actual progress fill */
.tmx-progress-bar {
    height: 100%;
    background: var(--header-gradient);
    width: 0%;
    transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-textcolor);
    font-weight: bold;
    font-size: 12px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2);
    position: relative; /* For z-index control */
}

/* Tire/Racing Car Icon */
.tmx-progress-tire {
    position: absolute;
    right: -16px; /* Half the width to center on edge */
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px; /* Size of the emoji */
    z-index: 10; /* Above everything */
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
    transition: none; /* Let JS control movement */
    user-select: none;
    pointer-events: none;
}

/* Skid marks container - spans entire bar */
.tmx-skid-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Don't block interactions */
    overflow: hidden;
    border-radius: 4px; /* Match parent */
}

/* Individual skid mark */
.tmx-skid-mark {
    position: absolute;
    top: 70%; /* Position near bottom of tire */
    left: 0;
    width: 20px; /* Length of skid mark */
    height: 3px;
    background: linear-gradient(
        to right,
        rgba(30, 30, 30, 0.8) 0%,
        rgba(50, 50, 50, 0.6) 50%,
        transparent 100%
    );
    transform: skew(-20deg) translateY(-50%);
    opacity: 0.7;
    animation: skidFade 0.8s ease-out forwards;
}

@keyframes skidFade {
    0% {
        opacity: 0.8;
        transform: skew(-20deg) translateY(-50%) scaleX(0.5);
    }
    100% {
        opacity: 0.2;
        transform: skew(-20deg) translateY(-50%) scaleX(1);
    }
}

/* Dark theme skid mark adjustments */
:root.theme-dark .tmx-skid-mark {
    background: linear-gradient(
        to right,
        rgba(200, 200, 200, 0.4) 0%,
        rgba(150, 150, 150, 0.3) 50%,
        transparent 100%
    );
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tmx-progress-tire {
        font-size: 28px;
        right: -14px;
    }
    .tmx-skid-mark {
        width: 15px;
        height: 2px;
    }
}

#progressText {
  text-align: center;
  margin-top: 6px;
  font-size: 11px;
  color: var(--muted-textcolor);
  font-style: italic;
}

/* Buttons - Matches TMX Button Style */
.tmx-btn {
  background: var(--header-gradient);
  color: var(--main-textcolor);
  border: 1px solid var(--card-secondary-bordercolor);
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  font-family: 'Source Sans Pro', Arial;
  margin-right: 8px;
  transition: all 0.2s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.tmx-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.1);
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.tmx-btn:active {
  transform: translateY(1px);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.tmx-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.tmx-btn-secondary {
  background: linear-gradient(to top, #484848, #585858);
}

.tmx-btn-secondary:hover {
  background: linear-gradient(to top, #585858, #686868);
}

/* Button Container */
.tmx-btn-row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid var(--card-secondary-bordercolor);
}

.tmx-btn-row .tmx-btn {
  flex: 1;
  margin-right: 0;
}

/* Scrollbar Styling for Modal */
.tmx-modal-content::-webkit-scrollbar {
  width: 10px;
}

.tmx-modal-content::-webkit-scrollbar-track {
  background: var(--card-secondary-bgcolor);
  border-radius: 5px;
}

.tmx-modal-content::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bgcolor);
  border-radius: 5px;
  border: 2px solid var(--card-secondary-bgcolor);
}

.tmx-modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-bgcolor-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
  .tmx-modal-content {
    width: 95vw;
    padding: 20px 15px;
  }
  
  .tmx-checkbox-group {
    flex-direction: column;
  }
  
  .tmx-btn-row {
    flex-direction: column;
  }
  
  .tmx-btn-row .tmx-btn {
    width: 100%;
  }
}

/* Dark Theme Specific Overrides */
:root.theme-dark #tmx-download-filter {
  background: var(--card-secondary-bgcolor);
  border-color: var(--card-secondary-bordercolor);
}

:root.theme-dark .tmx-modal-content {
  background: var(--main-bgcolor);
  border-color: var(--card-secondary-bordercolor);
}

:root.theme-dark .tmx-option-group {
  background: var(--card-secondary-bgcolor);
  border-color: var(--card-secondary-bordercolor);
}

/* Loading Animation */
@keyframes loadingPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.tmx-loading {
  animation: loadingPulse 1.5s ease-in-out infinite;
}

/* Success/Error States */
.tmx-success {
  color: var(--primary-color) !important;
}

.tmx-error {
  color: #ff6666 !important;
}

/* Utility Classes */
.tmx-text-center {
  text-align: center;
}

.tmx-mb-10 {
  margin-bottom: 10px;
}

.tmx-mt-15 {
  margin-top: 15px;
}

/* Hover Effects for Better UX */
.tmx-interactive:hover {
  background: var(--dropdown-entry-color-hover);
  cursor: pointer;
  transition: background 0.2s;
}

/* Focus Visible for Accessibility */
.tmx-downloader-btn:focus-visible,
.tmx-btn:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

input:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 1px;
}
#exchangeSelector {
    background: var(--card-secondary-bgcolor);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--card-secondary-bordercolor);
    margin-top: 8px;
}

#exchangeSelector .tmx-checkbox-group {
    gap: 8px;
}

#exchangeSelector .tmx-checkbox-group label {
    padding: 6px 8px;
    font-size: 12px;
}

#exchangeSelector .tmx-checkbox-group label:hover {
    background: var(--dropdown-entry-color-hover);
}

/* Multi-exchange mode indicator */
#multiExchangeMode:checked + span {
    color: var(--primary-color);
    font-weight: 600;
}

/* Trackpack-Specific */
#tmx-pack-download-filter {
    display: block !important;
    padding: 10px 10px 15px !important;
    border-top: 1px solid var(--card-secondary-bordercolor) !important;
    margin-top: 8px !important;
    background: var(--card-secondary-bgcolor);
    border-radius: 4px;
    transition: all 0.2s ease;
}

#tmx-pack-download-filter:hover {
    background: var(--card-color);
}

/* Header Label */
#tmx-pack-download-filter > span:first-child {
    display: block !important;
    margin-bottom: 10px !important;
    font-weight: 600 !important;
    color: var(--primary-color) !important;
    font-size: 0.9em !important;
    letter-spacing: 0.5px !important;
    text-transform: uppercase;
}

/* Button Container */
#tmx-pack-download-filter > div:nth-child(2) {
    display: flex !important;
    align-items: stretch !important;
    gap: 8px !important;
    margin-bottom: 8px !important;
}
#tmx-pack-status {
  font-size: 10px;
  text-align: center;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid transparent;
  font-family: 'Source Sans Pro', Arial;
  transition: all 0.2s;
}

#tmx-pack-status.loading {
  color: #ffa500; /* orange */
  background: rgba(255, 165, 0, 0.15);
  border-color: #ffa500;
}

#tmx-pack-status.ready {
  color: #28a745; /* green */
  background: rgba(40, 167, 69, 0.15);
  border-color: #28a745;
}

#tmx-pack-status.error {
  color: #ff4444; /* red */
  background: rgba(255, 68, 68, 0.15);
  border-color: #ff4444;
}
#tmx-pack-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  animation: modalFadeIn 0.3s ease-out;
  backdrop-filter: blur(4px);
}
.tmx-pack-modal-content h2::after { content: " Packs"; }  /* Visual diff */
#packCounter {
  font-size: 11px;
  color: var(--main-textcolor);
  background: var(--card-secondary-bgcolor);
  padding: 6px 10px;
  border-radius: 3px;
  border: 1px solid var(--card-secondary-bordercolor);
  min-width: 45px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

#packCounter.loading {
  color: var(--secondary-color);
  animation: pulse 1.5s ease-in-out infinite;
}

#packCounter.ready {
  color: var(--primary-color);
}

#packCounter.error {
  color: #ff6666;
}
/* ============================================================================
   TMX TRACKSHOW ENHANCEMENT - INTEGRATED STATISTICS STYLING
   ============================================================================ */

/* Stats Card Base Styling */
#tmx-stats-card {
    margin-top: 20px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Styling */
.tmx-stat-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--card-secondary-bordercolor);
}

.tmx-stat-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.tmx-stat-section h5 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Custom Score Visualization */
.tmx-score-container {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    background: var(--card-secondary-bgcolor);
    border-radius: 8px;
    border: 1px solid var(--card-secondary-bordercolor);
}

.tmx-score-circle {
    flex-shrink: 0;
    position: relative;
}

.tmx-score-circle svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.tmx-score-breakdown {
    flex: 1;
    min-width: 0;
}

.tmx-score-breakdown h6 {
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--main-textcolor);
}
.tmx-score-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--card-secondary-bordercolor);
    transition: background 0.2s;
}

.tmx-score-item:hover {
    background: var(--dropdown-entry-color-hover);
    margin: 0 -10px;
    padding: 8px 10px;
    border-radius: 4px;
}

.tmx-score-item:last-child {
    border-bottom: none;
}

.tmx-score-label {
    color: var(--main-textcolor);
    font-weight: 500;
    font-size: 14px;
}

.tmx-score-value {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
}

/* Statistics Grid */
.tmx-stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.tmx-stat-box {
    background: var(--card-secondary-bgcolor);
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid var(--card-secondary-bordercolor);
    transition: all 0.2s;
}

.tmx-stat-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.tmx-stat-label {
    font-size: 12px;
    color: var(--muted-textcolor);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.tmx-stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    font-family: 'Courier New', monospace;
}

/* Chart Container */
#tmx-time-chart {
    max-height: 200px;
    background: var(--card-secondary-bgcolor);
    padding: 10px;
    border-radius: 6px;
    border: 1px solid var(--card-secondary-bordercolor);
}

/* WR Timeline */
.tmx-wr-timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tmx-wr-entry {
    display: flex;
    align-items: center;
    padding: 12px;
    background: var(--card-secondary-bgcolor);
    border-radius: 6px;
    border: 1px solid var(--card-secondary-bordercolor);
    transition: all 0.2s;
}

.tmx-wr-entry:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.tmx-wr-rank {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    width: 60px;
    text-align: center;
    flex-shrink: 0;
}

.tmx-wr-entry:nth-child(1) .tmx-wr-rank {
    color: #FFD700; /* Gold */
}

.tmx-wr-entry:nth-child(2) .tmx-wr-rank {
    color: #C0C0C0; /* Silver */
}

.tmx-wr-entry:nth-child(3) .tmx-wr-rank {
    color: #CD7F32; /* Bronze */
}

.tmx-wr-details {
    flex: 1;
    min-width: 0;
}

.tmx-wr-time {
    font-size: 18px;
    font-weight: 600;
    color: var(--main-textcolor);
    font-family: 'Courier New', monospace;
}

.tmx-wr-user {
    font-size: 14px;
    color: var(--main-textcolor);
    margin-top: 2px;
}

.tmx-wr-date {
    font-size: 12px;
    color: var(--muted-textcolor);
    margin-top: 2px;
}

/* Loading State */
.tmx-loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid var(--card-secondary-bordercolor);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .tmx-score-container {
        flex-direction: column;
        text-align: center;
    }
    
    .tmx-stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tmx-wr-entry {
        flex-wrap: wrap;
    }
    
    .tmx-wr-rank {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .tmx-stat-grid {
        grid-template-columns: 1fr;
    }
    
    .tmx-score-breakdown {
        font-size: 13px;
    }
}

/* Dropdown Menu Styling */
.dropdown-menu {
    min-width: 220px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background: var(--dropdown-entry-color-hover);
    padding-left: 20px;
}

.dropdown-item i {
    width: 16px;
    text-align: center;
}

/* Refresh Button Styling */
#tmx-refresh-stats {
    cursor: pointer;
    transition: all 0.2s;
}

#tmx-refresh-stats:hover {
    color: var(--primary-color);
}

#tmx-refresh-stats i {
    transition: transform 0.3s;
}

#tmx-refresh-stats:hover i {
    transform: rotate(180deg);
}

/* Dark Theme Adjustments */
:root.theme-dark .tmx-score-container {
    background: var(--card-color);
}

:root.theme-dark .tmx-stat-box {
    background: var(--card-color);
}

:root.theme-dark .tmx-wr-entry {
    background: var(--card-color);
}

:root.theme-dark #tmx-time-chart {
    background: var(--card-color);
}

/* Score Percentage Animation */
.tmx-score-circle circle:nth-child(2) {
    transition: stroke-dasharray 1s ease-out;
    animation: drawCircle 1s ease-out;
}

@keyframes drawCircle {
    from {
        stroke-dasharray: 0 339.292;
    }
}

/* Tooltip for Score Items */
.tmx-score-item {
    position: relative;
}

.tmx-score-item::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    bottom: calc(100% + 8px);
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s, transform 0.2s;
    z-index: 1000;
}

.tmx-score-item::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: calc(100% + 2px);
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.tmx-score-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-2px);
}

.tmx-score-item:hover::before {
    opacity: 1;
}
.btn-group {
    position: relative !important;
}

#tmx-tools-dropdown {
    position: absolute !important;
    top: calc(100% + 5px) !important;
    right: 0 !important;
    left: auto !important;
    z-index: 9999 !important;
    min-width: 220px;
    background: var(--main-bgcolor);
    border: 1px solid var(--card-secondary-bordercolor);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    margin: 0;
}

#tmx-tools-dropdown .dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: var(--main-textcolor);
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
}

#tmx-tools-dropdown .dropdown-item:hover {
    background: var(--dropdown-entry-color-hover);
    padding-left: 20px;
}

#tmx-tools-dropdown .dropdown-divider {
    margin: 8px 0;
    border-top: 1px solid var(--card-secondary-bordercolor);
}
/* ============================================================================
   TMX USER ENHANCEMENTS - ADDITIONAL STYLES
   ============================================================================ */

/* Activity Status Card */
.tmx-activity-card {
    background: var(--card-secondary-bgcolor);
    border: 1px solid var(--card-secondary-bordercolor);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.tmx-activity-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Activity Status Badge */
.tmx-activity-status {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 15px;
    background: var(--card-color);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tmx-activity-status::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: currentColor;
    transition: width 0.3s ease;
}

.tmx-activity-status:hover::before {
    width: 8px;
}

/* Status Icon Container */
.tmx-status-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: currentColor;
    color: white;
    font-size: 16px;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Status Text Container */
.tmx-status-content {
    flex: 1;
    min-width: 0;
}

.tmx-status-label {
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--main-textcolor);
}

.tmx-status-details {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: var(--muted-textcolor);
    opacity: 0.85;
}

/* Status Type Colors */
.tmx-status-elite {
    border-color: #00ff88;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.08), rgba(0, 200, 100, 0.08));
}

.tmx-status-elite .tmx-status-icon {
    background: linear-gradient(135deg, #00ff88, #00cc66);
    animation: statusPulse 2s ease-in-out infinite;
}

.tmx-status-elite::before {
    background: linear-gradient(180deg, #00ff88, #00cc66);
}

.tmx-status-active {
    border-color: #28a745;
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.08), rgba(34, 139, 58, 0.08));
}

.tmx-status-active .tmx-status-icon {
    background: linear-gradient(135deg, #28a745, #218838);
}

.tmx-status-active::before {
    background: #28a745;
}

.tmx-status-recent {
    border-color: #ffc107;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.08), rgba(255, 165, 0, 0.08));
}

.tmx-status-recent .tmx-status-icon {
    background: linear-gradient(135deg, #ffc107, #ff9800);
}

.tmx-status-recent::before {
    background: #ffc107;
}

.tmx-status-idle {
    border-color: #fd7e14;
    background: linear-gradient(135deg, rgba(253, 126, 20, 0.08), rgba(230, 90, 10, 0.08));
}

.tmx-status-idle .tmx-status-icon {
    background: linear-gradient(135deg, #fd7e14, #e65a0a);
}

.tmx-status-idle::before {
    background: #fd7e14;
}

.tmx-status-inactive {
    border-color: #dc3545;
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.08), rgba(200, 40, 55, 0.08));
}

.tmx-status-inactive .tmx-status-icon {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.tmx-status-inactive::before {
    background: #dc3545;
}

.tmx-status-unknown {
    border-color: #6c757d;
    background: linear-gradient(135deg, rgba(108, 117, 125, 0.08), rgba(90, 98, 104, 0.08));
}

.tmx-status-unknown .tmx-status-icon {
    background: linear-gradient(135deg, #6c757d, #5a6268);
}

.tmx-status-unknown::before {
    background: #6c757d;
}

/* Elite status animation */
@keyframes statusPulse {
    0%, 100% {
        box-shadow: 0 2px 8px rgba(0, 255, 136, 0.3), 0 0 20px rgba(0, 255, 136, 0.2);
    }
    50% {
        box-shadow: 0 2px 12px rgba(0, 255, 136, 0.5), 0 0 30px rgba(0, 255, 136, 0.3);
    }
}

/* Status Metrics Grid */
.tmx-status-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--card-secondary-bordercolor);
}

.tmx-status-metric {
    text-align: center;
    padding: 10px;
    background: var(--card-color);
    border-radius: 4px;
    transition: all 0.2s;
}

.tmx-status-metric:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tmx-metric-value {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Courier New', monospace;
}

.tmx-metric-label {
    display: block;
    font-size: 11px;
    color: var(--muted-textcolor);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.download-top-icon::before {
  display:block; 
  text-align:center; 
  margin-left:1rem;
}

/* User Action Buttons */
.tmx-download-user-btn {
    padding: 4px 8px;
    font-size: 12px;
    min-width: 32px;
    transition: all 0.2s ease;
}

.tmx-download-user-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tmx-download-user-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Dark theme adjustments */
:root.theme-dark .tmx-activity-card {
    background: var(--card-color);
}

:root.theme-dark .tmx-activity-status {
    background: var(--card-secondary-bgcolor);
}

:root.theme-dark .tmx-status-metric {
    background: var(--card-secondary-bgcolor);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tmx-activity-card {
        padding: 15px;
    }
    
    .tmx-activity-status {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .tmx-status-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .tmx-status-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Statistics Modal Styles */
.tmx-stats-modal .tmx-stats-modal-content {
    width: 95vw;
    max-width: 1400px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 24px;
    background: var(--bg-color, #1a1a1a);
    z-index: 10001 !important;
}

.tmx-stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border-color, #333);
}

.tmx-close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-color, #fff);
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    border-radius: 4px;
    line-height: 1;
}

.tmx-close-btn:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-color, #4CAF50);
}

.tmx-close-btn:active {
    transform: scale(0.95);
}

.tmx-stats-loading {
    text-align: center;
    padding: 60px 20px;
}

.tmx-spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid var(--primary-color, #4CAF50);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.tmx-stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.tmx-stat-card {
    background: var(--card-bg, #252525);
    border: 1px solid var(--border-color, #333);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.tmx-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.tmx-stat-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.tmx-stat-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color, #4CAF50);
    margin-bottom: 4px;
}

.tmx-stat-label {
    font-size: 13px;
    color: var(--muted-textcolor, #aaa);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tmx-stats-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--border-color, #333);
}

.tmx-stats-tab {
    background: none;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    color: var(--text-color, #fff);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
    position: relative;
    bottom: -2px;
}

.tmx-stats-tab:hover {
    color: var(--primary-color, #4CAF50);
}

.tmx-stats-tab.active {
    color: var(--primary-color, #4CAF50);
    border-bottom-color: var(--primary-color, #4CAF50);
}

.tmx-stats-panels {
    min-height: 400px;
}

.tmx-stats-panel {
    display: none;
    animation: fadeIn 0.3s;
}

.tmx-stats-panel.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tmx-chart-container {
    background: var(--card-bg, #252525);
    border: 1px solid var(--border-color, #333);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
}

.tmx-chart-container h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: var(--text-color, #fff);
}

.tmx-chart-container canvas {
    max-height: 400px;
}

.tmx-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.tmx-stat-box {
    background: var(--card-bg, #252525);
    border: 1px solid var(--border-color, #333);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
}

.tmx-stat-box h4 {
    margin: 0 0 8px 0;
    font-size: 13px;
    color: var(--muted-textcolor, #aaa);
    font-weight: normal;
}

.tmx-stat-box p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color, #4CAF50);
}

.tmx-top-authors-list {
    background: var(--card-bg, #252525);
    border: 1px solid var(--border-color, #333);
    border-radius: 8px;
    padding: 12px;
    margin-top: 24px;
}

.tmx-author-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid var(--border-color, #333);
    transition: background 0.2s;
}

.tmx-author-item:last-child {
    border-bottom: none;
}

.tmx-author-item:hover {
    background: rgba(255,255,255,0.05);
}

.tmx-author-rank {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color, #4CAF50);
    min-width: 40px;
}

.tmx-author-name {
    flex: 1;
    font-weight: 500;
}

.tmx-author-tracks {
    color: var(--muted-textcolor, #aaa);
    font-size: 13px;
}

.tmx-author-awards {
    color: #FFD700;
    font-weight: bold;
}

.tmx-awarded-track {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid var(--border-color, #333);
    transition: background 0.2s;
}

.tmx-awarded-track:last-child {
    border-bottom: none;
}

.tmx-awarded-track:hover {
    background: rgba(255,255,255,0.05);
}

.tmx-track-rank {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color, #4CAF50);
    min-width: 40px;
}

.tmx-track-info {
    flex: 1;
}

.tmx-track-name {
    font-weight: 500;
    margin-bottom: 4px;
}

.tmx-track-author {
    font-size: 12px;
    color: var(--muted-textcolor, #aaa);
}

.tmx-track-awards {
    color: #FFD700;
    font-size: 18px;
    font-weight: bold;
}

.tmx-stats-footer {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid var(--border-color, #333);
}

.tmx-btn-stats {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 100%;
}

.tmx-btn-stats:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
}

/* Make most awarded list scrollable if needed */
#mostAwardedList {
    max-height: 500px;
    overflow-y: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tmx-stats-modal .tmx-stats-modal-content {
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        padding: 16px;
        border-radius: 0;
    }
    
    .tmx-stats-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tmx-stats-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}
  /* Base modal styling */
  .tmx-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.85);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 10000;
      backdrop-filter: blur(4px);
  }

  /* Download modal - lower layer */
  .tmx-modal:not(.tmx-stats-modal) {
      z-index: 10000;
  }

  /* Statistics modal - higher layer */
  .tmx-stats-modal {
      z-index: 10001 !important;
      background: rgba(0, 0, 0, 0.9); /* Slightly darker to distinguish layers */
  }

  /* Ensure stats modal content appears above everything */
  .tmx-stats-modal .tmx-stats-modal-content {
      position: relative;
      z-index: 10002;
      background: var(--bg-color, #1a1a1a);
      border: 2px solid var(--border-color, #333);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  }