/* ============================================================================
   TMX EXTENSION - REDESIGNED TO MATCH SITE THEME
   ============================================================================ */

/* Filter Menu Integration */
#tmx-download-filter {
  display: block;
  padding: 10px 15px;
  border-top: 1px solid var(--card-secondary-bordercolor);
  margin-top: 8px;
  background: var(--card-secondary-bgcolor);
  border-radius: 4px;
  transition: background 0.2s;
}

#tmx-download-filter:hover {
  background: var(--dropdown-entry-color-hover);
}

/* Section Label */
.tmx-section-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--main-textcolor);
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.7;
}

/* Button Container */
.tmx-btn-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* Main Download Button - Matches TMX Style */
.tmx-downloader-btn {
  flex: 1;
  padding: 8px 12px;
  background: var(--header-gradient);
  color: var(--main-textcolor);
  border: 1px solid var(--card-secondary-bordercolor);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  font-family: 'Source Sans Pro', Arial;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s, box-shadow 0.2s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.tmx-downloader-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.1);
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
  border-color: var(--primary-color);
}

.tmx-downloader-btn:active {
  transform: translateY(1px);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.tmx-downloader-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.tmx-downloader-btn::before {
  content: "⬇";
  font-size: 14px;
}

/* Track Counter */
#trackCounter {
  font-size: 11px;
  color: var(--main-textcolor);
  background: var(--card-secondary-bgcolor);
  padding: 6px 10px;
  border-radius: 3px;
  border: 1px solid var(--card-secondary-bordercolor);
  min-width: 45px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

#trackCounter.loading {
  color: var(--secondary-color);
  animation: pulse 1.5s ease-in-out infinite;
}

#trackCounter.ready {
  color: var(--primary-color);
}

#trackCounter.error {
  color: #ff6666;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Status Display */
#tmx-status {
  font-size: 10px;
  text-align: center;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid transparent;
  font-family: 'Source Sans Pro', Arial;
  transition: all 0.2s;
}

#tmx-status.loading {
  color: #ffa500; /* orange */
  background: rgba(255, 165, 0, 0.15);
  border-color: #ffa500;
}

#tmx-status.ready {
  color: #28a745; /* green */
  background: rgba(40, 167, 69, 0.15);
  border-color: #28a745;
}

#tmx-status.error {
  color: #ff4444; /* red */
  background: rgba(255, 68, 68, 0.15);
  border-color: #ff4444;
}


/* ============================================================================
   MODAL DESIGN - MATCHES TMX DARK THEME
   ============================================================================ */

#tmx-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  animation: modalFadeIn 0.3s ease-out;
  backdrop-filter: blur(4px);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tmx-modal-content {
  background: var(--main-bgcolor);
  color: var(--main-textcolor);
  padding: 25px;
  border-radius: 8px;
  width: 550px;
  max-width: 90vw;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: var(--main-shadow);
  border: 1px solid var(--card-secondary-bordercolor);
  font-family: 'Source Sans Pro', Arial;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tmx-modal-content h2 {
  color: var(--primary-color);
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Option Groups */
.tmx-option-group {
  margin: 15px 0;
  padding: 12px;
  background: var(--card-secondary-bgcolor);
  border-radius: 4px;
  border: 1px solid var(--card-secondary-bordercolor);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.tmx-option-group:hover {
  background: var(--dropdown-entry-color-hover);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.tmx-option-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: var(--main-textcolor);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

.tmx-option-group input[type="number"],
.tmx-option-group input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  background: var(--card-secondary-bgcolor);
  border: 1px solid var(--card-secondary-bordercolor);
  border-radius: 4px;
  color: var(--input-textcolor);
  font-size: 13px;
  font-family: 'Source Sans Pro', Arial;
  box-sizing: border-box;
  transition: all 0.2s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.tmx-option-group input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(var(--primary-color-rgb, 217, 40, 40), 0.25);
  position: relative;
  z-index: 1;
}

/* Checkbox Group */
.tmx-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 8px 0;
}

.tmx-checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: var(--main-textcolor);
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0;
  padding: 4px;
  border-radius: 3px;
  transition: background 0.2s;
}

.tmx-checkbox-group label:hover {
  background: var(--dropdown-entry-color-hover);
}

.tmx-checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
  accent-color: var(--primary-color);
}

/* Progress Bar - Matches TMX Loading Style */
.tmx-progress {
  height: 26px;
  background: var(--card-secondary-bgcolor);
  border-radius: 4px;
  overflow: hidden;
  margin: 10px 0;
  border: 1px solid var(--card-secondary-bordercolor);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.tmx-progress-bar {
  height: 100%;
  background: var(--header-gradient);
  width: 0%;
  transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-textcolor);
  font-weight: bold;
  font-size: 12px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.2);
}

#progressText {
  text-align: center;
  margin-top: 6px;
  font-size: 11px;
  color: var(--muted-textcolor);
  font-style: italic;
}

/* Buttons - Matches TMX Button Style */
.tmx-btn {
  background: var(--header-gradient);
  color: var(--main-textcolor);
  border: 1px solid var(--card-secondary-bordercolor);
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  font-family: 'Source Sans Pro', Arial;
  margin-right: 8px;
  transition: all 0.2s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.tmx-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.1);
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.tmx-btn:active {
  transform: translateY(1px);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.tmx-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.tmx-btn-secondary {
  background: linear-gradient(to top, #484848, #585858);
}

.tmx-btn-secondary:hover {
  background: linear-gradient(to top, #585858, #686868);
}

/* Button Container */
.tmx-btn-row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid var(--card-secondary-bordercolor);
}

.tmx-btn-row .tmx-btn {
  flex: 1;
  margin-right: 0;
}

/* Scrollbar Styling for Modal */
.tmx-modal-content::-webkit-scrollbar {
  width: 10px;
}

.tmx-modal-content::-webkit-scrollbar-track {
  background: var(--card-secondary-bgcolor);
  border-radius: 5px;
}

.tmx-modal-content::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bgcolor);
  border-radius: 5px;
  border: 2px solid var(--card-secondary-bgcolor);
}

.tmx-modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-bgcolor-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
  .tmx-modal-content {
    width: 95vw;
    padding: 20px 15px;
  }
  
  .tmx-checkbox-group {
    flex-direction: column;
  }
  
  .tmx-btn-row {
    flex-direction: column;
  }
  
  .tmx-btn-row .tmx-btn {
    width: 100%;
  }
}

/* Dark Theme Specific Overrides */
:root.theme-dark #tmx-download-filter {
  background: var(--card-secondary-bgcolor);
  border-color: var(--card-secondary-bordercolor);
}

:root.theme-dark .tmx-modal-content {
  background: var(--main-bgcolor);
  border-color: var(--card-secondary-bordercolor);
}

:root.theme-dark .tmx-option-group {
  background: var(--card-secondary-bgcolor);
  border-color: var(--card-secondary-bordercolor);
}

/* Loading Animation */
@keyframes loadingPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.tmx-loading {
  animation: loadingPulse 1.5s ease-in-out infinite;
}

/* Success/Error States */
.tmx-success {
  color: var(--primary-color) !important;
}

.tmx-error {
  color: #ff6666 !important;
}

/* Utility Classes */
.tmx-text-center {
  text-align: center;
}

.tmx-mb-10 {
  margin-bottom: 10px;
}

.tmx-mt-15 {
  margin-top: 15px;
}

/* Hover Effects for Better UX */
.tmx-interactive:hover {
  background: var(--dropdown-entry-color-hover);
  cursor: pointer;
  transition: background 0.2s;
}

/* Focus Visible for Accessibility */
.tmx-downloader-btn:focus-visible,
.tmx-btn:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

input:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 1px;
}